#********************************************************************************
# This file contains project specific environment variables
# For details see https://github.com/devonfw/ide/wiki/configuration
#********************************************************************************

# Uncomment the following line to get the legacy default config back for the settings
#SETTINGS_PATH=${DEVON_IDE_HOME}/workspaces/main/development/settings

#DEVON_IDE_TOOLS=(java mvn eclipse vscode npm ng)
#DEVON_SOFTWARE_REPOSITORY=(http://myrepo/files/devonfw-ide/software)
#DEVON_IDE_CUSTOM_TOOLS=(dbeaver:21.0.0:https://myrepo/files/software/)
# downloads the file from https://myrepo/files/software/dbeaver/21.0.0/dbeaver-21.0.0-windows.tgz
#VSCODE_VERSION=1.50.1
JAVA_VERSION=17.0.1
ECLIPSE_VERSION=2021-09
#NODE_VERSION=v12.19.0
